# htw-webservice

./: .gitignore  README.md
root/: pom.xml
root/common/: pom.xml
root/common/src/main/java/htw/common/enums/: ArticleCategoryType.java  ElementTarget.java  FileDirectory.java  FileDirectoryName.java  LookArticleAssociation.java  LookArticleAssociationType.java  NumberOfElements.java  SelectorType.java
root/common/src/main/java/htw/common/error/: ErrorMessage.java
root/common/src/main/java/htw/common/exception/: ApiErrorResponse.java  ResourceNotFoundException.java
root/common/src/main/java/htw/common/utils/: Base64Util.java  FileUtil.java
root/dao/: pom.xml
root/dao/src/main/java/htw/dao/: Test.java
root/dao/src/main/java/htw/dao/embedded/id/: ArticleCategoryId.java  ArticleSizeId.java  LookArticleId.java
root/dao/src/main/java/htw/dao/impl/: TestRepository.java
root/dao/src/main/java/htw/dao/model/: Article.java  Category.java  Color.java  Image.java  Look.java  LookArticle.java  LookArticleId.java  RobotScrapingUrl.java  Size.java  Test.java
root/dao/src/main/java/htw/dao/model/association/: ArticleCategory.java  ArticleSize.java  LookArticle.java
root/dao/src/main/java/htw/dao/model/json/: ArticleJson.java  CategoryJson.java  LookJson.java  RobotScrapingUrlJson.java
root/dao/src/main/java/htw/dao/repository/: ArticleRepository.java  CategoryRepository.java  LookRepository.java  RobotScrapingUrlRepository.java  SizeRepository.java  TestRepository.java
root/dao/src/main/java/htw/dao/robot/scraping/model/association/: RobotScrapingUrlCategory.java  RobotScrapingUrlSelector.java
root/dao/src/main/java/htw/robot/scraping/dao/embedded/id/: RobotScrapingUrlCategoryId.java  RobotScrapingUrlSelectorId.java
root/dao/src/main/java/htw/robot/scraping/model/: RobotScrapingSelector.java  RobotScrapingUrl.java
root/dao/src/main/java/htw/robot/scraping/model/json/: RobotScrapingSelectorJson.java  RobotScrapingUrlJson.java
root/dao/src/main/java/htw/robot/scraping/repository/: RobotScrapingUrlRepository.java
root/dao/src/main/resources/: application.properties
root/service/: pom.xml
root/service/src/main/java/htw/service/: ArticleService.java  CategoryService.java  LookService.java  RobotScrapingUrlService.java  SizeService.java
root/service/src/main/java/htw/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  LookServiceImpl.java  RobotScrapingUrlServiceImpl.java  SizeServiceImpl.java
root/service/src/main/java/htw/service/request/: AddArticleRequest.java  AddLookRequest.java  PublishLookRequest.java  RobotScrapingGetResourceByUrlRequest.java  UpdateLookRequest.java
root/service/src/main/resources/config/: application.properties
root/webservice/: pom.xml
root/webservice/src/main/java/htw/: Application.java  WebConfigurer.java
root/webservice/src/main/java/htw/controller/: ArticleController.java  LookController.java  RobotScrapingUrlController.java
root/webservice/src/main/java/htw/controller/exception/: GlobalRestExceptionHandler.java
root/webservice/src/main/java/htw/controller/utils/: RestClient.java
